itemGroup.portal658=Portal658-MagicTech
item.copper_coin.name=Copper Coin
item.iron_coin.name=Iron Coin
item.silver_coin.name=Silver Coin
item.gold_coin.name=Gold Coin
item.platinum_coin.name=Platinum Coin
item.osmium_coin.name=Osmium Coin
item.naquadah_coin.name=Naquadah Coin
item.neutronium_coin.name=Neutronium Coin
item.zambia_coin.name=Zambia Coin
item.error_coin.name=Error Coin
item.radiactive_coin.name=Radiactive Coin
item.horse_coin.name=Horse Coin
item.church_coin.name=Church Coin
item.sus_coin.name=SuS Coin
item.progression_coin.name=Progression Coin
item.integral_coin.name=Integral Coin
item.metprom_coin.name=Metprom Coin
item.luckyTicket.name=Lucky Ticket
item.morovizka.name=Morovizka
item.chisel_rar.name=Chisel.rar
item.superconductor.name=Superconductor
item.super_circuit.name=Super Circuit
item.magical_orb.name=Magical Orb
tile.coinore_copper.name=Copper Coin Ore
tile.coinore_iron.name=Iron Coin Ore
tile.coinore_silver.name=Silver Coin Ore
tile.coinore_epic.name=Epic Coin Ore
tile.miscblock_lavrusha.name=Block of Lavrusha
tile.miscblock_parrot.name=Block of Parrot Berti
tile.miscblock_thaumium_block.name=Unificated Thaumium Block
tile.miscblock_morovizka.name=Block of Moroviz
tile.miscblock_askarinka.name=Block of SuSina
tile.miscblock_gotoman.name=Block of Gotoman
tile.miscblock_morda.name=Block of Morda
tile.miscblock_berti.name=Block of Berti
tile.miscblock_ruvon.name=Block of Ruvon