#CreativeTabs
itemGroup.portal658=Portal658-MagicTech
#Items
item.copper_coin.name=Copper Coin
item.iron_coin.name=Iron Coin
item.silver_coin.name=Silver Coin
item.gold_coin.name=Gold Coin
item.platinum_coin.name=Platinum Coin
item.osmium_coin.name=Osmium Coin
item.naquadah_coin.name=Naquadah Coin
item.neutronium_coin.name=Neutronium Coin
item.zambia_coin.name=Zambia Coin
item.error_coin.name=Error Coin
item.radiactive_coin.name=Radiactive Coin
item.horse_coin.name=Horse Coin
item.church_coin.name=Church Coin
item.sus_coin.name=SuS Coin
item.progression_coin.name=Progression Coin
item.integral_coin.name=Integral Coin
item.metprom_coin.name=Metprom Coin
item.luckyTicket.name=Lucky Ticket
item.morovizka.name=Morovizka
item.chisel_rar.name=Chisel.rar
item.superconductor.name=Superconductor
item.super_circuit.name=Super Circuit
item.magical_orb.name=Magical Orb
#Blocks
tile.coinore_copper.name=Copper Coin Ore
tile.coinore_iron.name=Iron Coin Ore
tile.coinore_silver.name=Silver Coin Ore
tile.coinore_epic.name=Epic Coin Ore
tile.miscblock_lavrusha.name=Block of Lavrusha
tile.miscblock_parrot.name=Block of Parrot Berti
tile.miscblock_thaumium_block.name=Unificated Thaumium Block
tile.miscblock_morovizka.name=Block of Moroviz
tile.miscblock_askarinka.name=Block of SuSina
tile.miscblock_gotoman.name=Block of Gotoman
tile.miscblock_morda.name=Block of Morda
tile.miscblock_berti.name=Block of Berti
tile.miscblock_ruvon.name=Block of Ruvon
tile.miscblock_steelman.name=Block of SteelMan
#Advancements
advancements.portal658.root.title=Portal658-MagicTech
advancements.portal658.root.description=Portal658-MagicTech
advancements.portal658.coin_copper.title=Copper Coin
advancements.portal658.coin_copper.description=Get a Copper Coin
advancements.portal658.coin_iron.title=Iron Coin
advancements.portal658.coin_iron.description=Get a Iron Coin
advancements.portal658.coin_silver.title=Silver Coin
advancements.portal658.coin_silver.description=Get a Silver Coin
advancements.portal658.coin_gold.title=Gold Coin
advancements.portal658.coin_gold.description=Get a Gold Coin
advancements.portal658.coin_platinum.title=Platinum Coin
advancements.portal658.coin_platinum.description=Get a Platinum Coin
advancements.portal658.coin_osmium.title=Osmium Coin
advancements.portal658.coin_osmium.description=Get a Osmium Coin
advancements.portal658.coin_naquadah.title=Naquadah Coin
advancements.portal658.coin_naquadah.description=Get a Naquadah Coin
advancements.portal658.coin_neutronium.title=Neutronium Coin
advancements.portal658.coin_neutronium.description=Get a Neutronium Coin