itemGroup.tabPortal658=Portal658-MagicTech
item.copper_coin.name=Copper Coin
item.iron_coin.name=Iron Coin
item.silver_coin.name=Silver Coin
item.gold_coin.name=Gold Coin
item.platinum_coin.name=Platinum Coin
item.osmium_coin.name=Osmium Coin
item.naquadah_coin.name=Naquadah Coin
item.neutronium_coin.name=Neutronium Coin
item.zambiaCoin.name=Zambia Coin
item.errorCoin.name=Error Coin
item.radiactiveCoin.name=Radiactive Coin
item.horseCoin.name=Horse Coin
item.churchCoin.name=Church Coin
item.susCoin.name=SuS Coin
item.progressionCoin.name=Progression Coin
item.integralCoin.name=Integral Coin
item.metpromCoin.name=Metprom Coin
item.luckyTicket.name=Lucky Ticket
item.morovizka.name=Morovizka
item.chisel_rar.name=Chisel.rar
item.superconductor.name=Superconductor
item.super_circuit.name=Super Circuit
item.magical_orb.name=Magical Orb
tile.lavrusha.name=Block of Lavrusha
tile.parrot.name=Block of Parrot Berti
tile.unificated_thaumium_block.name=Unificated Thaumium Block
tile.morovizka.name=Block of Moroviz
tile.askarinka.name=Block of SuSina
tile.gotoman.name=Block of Gotoman
tile.morda.name=Block of Morda
tile.berti.name=Block of Berti
tile.ruvon.name=Block of Ruvon
tile.copper_coin_ore.name=Copper Coin Ore
tile.iron_coin_ore.name=Iron Coin Ore
tile.silver_coin_ore.name=Silver Coin Ore
tile.epic_coin_ore.name=Epic Coin Ore