itemGroup.tabPortal658=Portal658-MagicTech
item.copperCoin.name=Медная Монета
item.ironCoin.name=Железная Монета
item.silverCoin.name=Серебряная Монета
item.goldCoin.name=Золотая Монета
item.platinumCoin.name=Платиновая Монета
item.osmiumCoin.name=Осмиевая Монета
item.naquadahCoin.name=Наквадаховая Монета
item.neutroniumCoin.name=Нейтронная Coin
item.zambiaCoin.name=Замбийская Монета
item.errorCoin.name=Монета - ошибка
item.radiactiveCoin.name=Радиактивная Монета
item.horseCoin.name=Монета - лошадь
item.churchCoin.name=Церковная Монета
item.susCoin.name=СуС Монета
item.progressionCoin.name=Прогресс Монета
item.integralCoin.name=Интегральная Монета
item.metpromCoin.name=Метпром Монета
item.LuckyTicket.name=Счастливый Билет
item.Morovizka.name=Моровизка
item.Chisel_rar.name=Чизел.рар
item.superconductor.name=Сверхпроводник
item.super_circuit.name=Супер-микросхема
item.magical_orb.name=Магический шар
tile.lavrusha.name=Блок из Лавруши
tile.parrot.name=Блок из Попугая Берти
tile.unificated_thaumium_block.name=Унифицированный Таум Блок
tile.morovizka.name=Блок из Моровиза
tile.askarinka.name=Блок из СуСины
tile.gotoman.name=Блок из Готомана
tile.morda.name=Блок из Морды
tile.berti.name=Блок из Берти
tile.ruvon.name=Блок из Рувона
tile.copper_coin_ore.name=Медная Монетная Руда
tile.iron_coin_ore.name=Железная Монетная Руда
tile.silver_coin_ore.name=Серебряная Монетная Руда
tile.epic_coin_ore.name=Эпическая Монетная Руда