itemGroup.tabPortal658=Portal658-MagicTech
item.copper_coin.name=Медная Монета
item.iron_coin.name=Железная Монета
item.silver_coin.name=Серебряная Монета
item.gold_coin.name=Золотая Монета
item.platinum_coin.name=Платиновая Монета
item.osmium_coin.name=Осмиевая Монета
item.naquadah_coin.name=Наквадаховая Монета
item.neutronium_coin.name=Нейтронная Монета
item.zambia_coin.name=Замбийская Монета
item.error_coin.name=Монета - ошибка
item.radiactive_coin.name=Радиактивная Монета
item.horse_coin.name=Монета - лошадь
item.church_coin.name=Церковная Монета
item.sus_coin.name=СуС Монета
item.progression_coin.name=Прогресс Монета
item.integral_coin.name=Интегральная Монета
item.metprom_coin.name=Метпром Монета
item.LuckyTicket.name=Счастливый Билет
item.Morovizka.name=Моровизка
item.Chisel_rar.name=Чизел.рар
item.superconductor.name=Сверхпроводник
item.super_circuit.name=Супер-микросхема
item.magical_orb.name=Магический шар
tile.coinore_copper.name=Медная Монетная Руда
tile.coinore_iron.name=Железная Монетная Руда
tile.coinore_silver.name=Серебряная Монетная Руда
tile.coinore_epic.name=Эпическая Монетная Руда
tile.lavrusha.name=Блок из Лавруши
tile.parrot.name=Блок из Попугая Берти
tile.unificated_thaumium_block.name=Унифицированный Таум Блок
tile.morovizka.name=Блок из Моровиза
tile.askarinka.name=Блок из СуСины
tile.gotoman.name=Блок из Готомана
tile.morda.name=Блок из Морды
tile.berti.name=Блок из Берти
tile.ruvon.name=Блок из Рувона